[Interface]
PrivateKey = {{ .ClientPrivateKey}}
Address = {{ .ClientLocalAdrress}}
DNS = 8.8.8.8

[Peer]
PublicKey = {{ .ServerPublicKey}}
Endpoint = {{ .ServerIp}}:{{ .ServerPort}}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
